# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: iris-oc-mapper
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Leonardo
    family-names: Zilli
    orcid: 'https://orcid.org/0009-0007-4127-4875'
  - given-names: Erica
    family-names: Andreose
    orcid: 'https://orcid.org/0009-0003-7124-9639'
  - given-names: Silvio
    family-names: Peroni
    orcid: 'https://orcid.org/0000-0003-0530-4305'
  - given-names: Ivan
    family-names: Heibi
    orcid: 'https://orcid.org/0000-0001-5366-5194'
repository-code: 'https://github.com/opencitations/iris-oc-mapper'
abstract: >-
  iris-oc-mapper provides a command-line tool to search
  bibliographic entities from an IRIS (Institutional
  Research Information System) dump within OpenCitations
  Meta and Index data dumps. It also provides a high-level
  interface for interacting with IRIS data dumps.
license: MIT
version: 1.0.0
date-released: '2025-12-23'
